# rayan-lab-management

./: pom.xml
src/main/java/com/example/rayanlabmanagement/: RayanLabManagementApplication.java
src/main/java/com/example/rayanlabmanagement/controller/: AnalyticsController.java  AuthController.java  BillingController.java  DashboardController.java  InventoryController.java  PatientController.java  ReportsController.java  ResultController.java  SampleController.java  TestController.java
src/main/java/com/example/rayanlabmanagement/dto/: InvoiceDTO.java  ReportDTO.java  ResultDTO.java  ResultParamDTO.java  SampleDTO.java  TestDTO.java  TestParameterDTO.java  TestResultDTO.java
src/main/java/com/example/rayanlabmanagement/entity/: InventoryItem.java  Invoice.java  Patient.java  Report.java  Result.java  ResultParameter.java  Sample.java  Test.java  TestParameter.java  User.java
src/main/java/com/example/rayanlabmanagement/reports/: FooterEvent.java  ReportService.java
src/main/java/com/example/rayanlabmanagement/repository/: InventoryRepository.java  InvoiceRepository.java  PatientRepository.java  ReportRepository.java  ResultRepository.java  SampleRepository.java  TestParameterRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/example/rayanlabmanagement/scheduler/: QuartzConfig.java  TestReminderJob.java
src/main/java/com/example/rayanlabmanagement/security/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/rayanlabmanagement/service/: CustomUserDetailsService.java  DataLoader.java  PatientService.java
src/main/resources/: application.properties
src/test/java/com/example/rayanlabmanagement/: RayanLabManagementApplicationTests.java
